# Database
MONGODB_URI=mongodb+srv://24KN5A0502:nri123@cluster0.valfm7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/alumni-connect

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
